{
  "name": "@lyra/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "start": "tsx src/node.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@libsql/client": "^0.18.0",
    "@lyra/core": "workspace:*",
    "@lyra/db": "workspace:*",
    "@lyra/ledger": "workspace:*",
    "@lyra/model-gateway": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@lyra/config": "workspace:*",
    "@types/node": "^22",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.135.0"
  }
}
